##################################业务个性化参数################################
*GLOBLE
# 清分库
DORACLE_SID=oracle
DB_USER=oracle
DB_PASSWD=oracle

##################################短信系统参数################################
SMS_SUB_CODE=1001
SMS_URL_ADDR=http://www.baiu.com
SMS_TEL_PHONE=186XX96XXXX

##################################系统个性化参数##############################
MAN_TPORT=7080                    --本地管理端口配置
MAN_EXEC=3                        --本地管理监听个数
START_SEQNO=1000                  --平台日切后起始流水号，默认1

##########################平台运行核心参数（勿动）############################
*RESOURCE
POOLSIZE=24576                    --内存池大小(重启生效)
POOLNUM=2500                      --最大并发(重启生效)
SANITYSCAN=30                     --监控时间间隔
QUEUETIME=30                      --监控队列时间间隔
RECYLETIME=30                     --回收超时流水时间间隔
MAXSERVERS=100                    --系统最大支持服务个数(重启生效)
MAXPROCESS=500                    --系统最大支持进程个数(重启生效)
INSULATENUM=8                     --连续失败次数（暂不用)
INSULATETIME=60                   --时间窗口(暂不用)
MAXASYNNUM=100000                 --异步标识最大个数(重启生效)
USERKEY=10001                     --用户密码表初始记录空间 
REVSTRY=3                         --冲正单笔最大重试次数
LOGLEVEL=4                        --系统默认日志级别
MASTER=1
QPRATIO=3                         --队列进程比(进程自动拓展使用)

*SERVERS
"cts_mon"           MIN=1   MAX="1"     TYPE=3  GROUP=1  REBOOT=Y  EXTEND=N RECON=N
"cts_alarm"         MIN=1   MAX="1"     TYPE=3  GROUP=2  REBOOT=Y  EXTEND=Y RECON=N
"cts_manage"        MIN=1   MAX="10"    TYPE=3  GROUP=3  REBOOT=Y  EXTEND=Y RECON=N
"cts_core"          MIN=3   MAX="10"    TYPE=1  GROUP=4  REBOOT=Y  EXTEND=Y RECON=N
"cts_msgex"         MIN=3   MAX="10"    TYPE=1  GROUP=5  REBOOT=Y  EXTEND=Y RECON=N
