DEFINE:CNPA,lIsNumbBegin
channel_no=[FIELD_CHAR, $@]
stlm_date=[FIELD_CHAR, (combina($__LOAD_DATE))]
tx_code={FIELD_CHAR, 2, "|", 4}
__IGNORE=[FIELD_CHAR, (if($__FILE_SEQ="1"), 1, 0)]
__IGNORE=[FIELD_CHAR, (if($tx_code="1001"), 0, 1)]
fill={FIELD_CHAR, 2, "|", 1}
tx_date={FIELD_CHAR, 2, "|", 2}
tx_time="000000"
result_flag=[FIELD_CHAR, "2"]
trace_no=(FORMAT:"%012d", $__FILE_VAILD)
sys_ref_no={FIELD_CHAR, 2, "|", 3}
res={FIELD_CHAR, 2, "|", 5}
ac_no={FIELD_CHAR, 2, "|", 7}
tx_amt={FIELD_DOUBLE, 2, "|", 8, lCentToYuan}
brf={FIELD_DOUBLE, 2, "|", 10}
cup_key=(FORMAT:"%s%s%s", $channel_no+$sys_ref_no)
id=(FORMAT:"%s%s%s", $channel_no+$tx_date+$trace_no)
ENDDEF

DEFINE:ylby,lIsNumbBegin
VALUE=","
stlm_date=[FIELD_CHAR, (combina($__LOAD_DATE))]
channel_no=[FIELD_CHAR, $@]
tx_date={FIELD_CHAR, 2, $VALUE, 7, lFixAlpyDate}
tx_time={FIELD_CHAR, 2, $VALUE, 7, lFixAlpyTime}
tx_code=[FIELD_CHAR, "亿联快捷"]
#brf={FIELD_CHAR, 2, $VALUE, 13}
fill={FIELD_CHAR, 2, $VALUE, 3}
result_flag=[FIELD_CHAR, "2"]
tx_amt={FIELD_DOUBLE, 2, $VALUE, 8, lCentToYuan}
cup_fee={FIELD_DOUBLE, 2, $VALUE, 9, lCentToYuan}
trace_no=(FORMAT:"%012d", $__FILE_VAILD)
tmp=[FIELD_CHAR,(substr($stlm_date,2,6))]
tmp2=(FORMAT:"%.6s%06d",$tmp+$__FILE_VAILD)
sys_ref_no=[FIELD_CHAR, (combina($tmp2))]
field_6={FIELD_CHAR, 2, $VALUE, 6}
cup_key=(FORMAT:"%s%s", $channel_no+$field_6)
id=[FIELD_CHAR, (combina($cup_key))]
ENDDEF
