<cts>
1|0|1820b65f644bb8a64b97a4ac250b03dd|b437080da0eb558b2de07825aae525c8|20171016111721|20171016112500|
</cts>
<Host>
1|1|1|功能测试接入|posp_jsonin|1|0|1|3|0|||2902|60||0|||0|0||||0|0|0|
2|2|4|模块功能测试|demo_test|1|1|3|6|1|||0|60||0|||0|0||||0|0|0|
12|3|1|功能测试流程||1|0|0|0|1|||0|60||0|||0|0||||0|0|0|
</Host>
<Class>
1|4|1|2|0|0|100000110||测试交易接入|
1|36|4|3|0|0|/batch/from||from组件测试|
1|37|0|0|0|0|/batch/http||新建组件|
2|16|0|0|0|0|CDemo|test|变量池测试|
2|17|0|0|0|0|CDemo|print|输出打印测试|
2|33|0|0|0|0|CDemo|trade|交易调度测试|
2|34|0|0|0|0|CDemo|error|设置组件错误|
2|35|0|0|0|0|CDemo|sleep|SLEEP参数测试|
</Class>
<Service>
12|16|100000|单笔代付查询|1|60|1|cts_100000.log|0||
12|15|200000|功能测试方法|1|60|5|cts_200000.log|0|100000|
</Service>
<Flow>
15|1|0|12|0|0|0|0|1|2|||||0|
16|1|0|12|0|0|0|0|1|2|||||0|
16|2|0|2|35|0|0|0|1|3|CDemo|sleep|demo_test|$$SLEEP=10|0|
16|3|0|2|17|0|0|0|1|-1|CDemo|print|demo_test||0|
15|2|0|2|16|0|0|0|1|-1|CDemo|test|demo_test||0|
15|-1|0|12|0|0|0|0|0||||||0|
16|-1|0|12|0|0|0|0|0||||||0|
</Flow>
<TrCode>
3|1|100000110||200000|
</TrCode>
<MapCode>
1|zmkj|100010|ZM000001|账号出错|TR_MapCode|TR_MapMsg|0|
2|zmkj|100011|ZM000002|账号出错|TR_MapCode|TR_MapMsg|0|
3|zmkj|100012|ZM000003|通道出错|TR_MapCode|TR_MapMsg|-1|
</MapCode>
<Pack>
1|0|-1|2|3|1|1|0|0|0|0|0|0|0|0|0|0|0||||||||
1|0|0|2|0|0|2|2|0|0|20|0|0|1|0|0|0|0||主键||Tx_Idx||||
1|0|0|2|0|0|3|2|0|0|8|0|0|1|0|0|0|0||交易日期||Tx_Date||||
1|0|0|2|0|0|4|2|0|0|6|0|0|1|0|0|0|0||交易时间||Tx_Time||||
2|0|-1|2|5|1|1|0|0|0|0|0|0|0|0|0|0|0||||||||
2|0|0|2|0|0|2|2|0|0|20|0|0|1|0|0|0|0|6964|主键||Tx_Idx||||
2|0|0|2|0|0|3|2|0|0|6|0|0|1|0|0|0|0|74785F74696D65|交易时间||Tx_Time||||
2|0|0|2|0|0|4|2|0|0|8|0|0|1|0|0|0|0|74785F64617465|交易日期||Tx_Date||||
2|0|0|2|0|0|5|2|0|0|3|0|0|1|0|0|0|0|7265745F636F6465|响应码||__RET_CODE__||||
2|0|0|2|0|0|6|2|0|0|0|0|0|1|0|0|0|0|7265745F6D7367|响应信息||__RET_MSG__||||
3|0|-1|2|7|1|1|0|0|0|0|0|0|0|0|0|0|0||||||||
3|0|0|2|0|0|2|2|0|0|20|0|0|1|0|0|0|0||主键||Tx_Idx||||
3|0|0|2|0|0|3|2|0|0|6|0|0|1|0|0|0|0||交易时间||Tx_Time||||
3|0|0|2|0|0|4|2|0|0|8|0|0|1|0|0|0|0||交易日期||Tx_Date||||
3|0|0|2|0|0|5|2|0|0|3|0|0|1|0|0|0|0||响应码||__RET_CODE__||||
3|0|0|2|0|0|6|2|0|0|0|0|0|1|0|0|0|0||响应信息||__RET_MSG__||||
3|0|0|2|0|0|7|2|0|0|0|0|0|1|0|0|0|0||映射吗||__MAP_CODE__||||
3|0|0|2|0|0|8|2|0|0|0|0|0|1|0|0|0|0||映射信息||__MAP_MSG__||||
4|0|-1|5|7|1|1|0|0|0|0|0|0|0|0|0|0|0||||||||
4|0|0|5|0|0|2|2|0|0|20|0|0|1|0|0|0|0|6964|主键||Tx_Idx||||
4|0|0|5|0|0|3|2|0|0|6|0|0|1|0|0|0|0|74785F74696D65|交易时间||Tx_Time||||
4|0|0|5|0|0|4|2|0|0|8|0|0|1|0|0|0|0|74785F64617465|交易日期||Tx_Date||||
4|0|0|5|0|0|5|2|0|0|3|0|0|1|0|0|0|0|7265745F636F6465|响应码||__RET_CODE__||||
4|0|0|5|0|0|6|2|0|0|0|0|0|1|0|0|0|0|7265745F6D7367|响应信息||__RET_MSG__||||
4|0|0|5|0|0|7|2|0|0|0|0|0|1|0|0|0|0|6D61705F636F6465|映射吗||__MAP_CODE__||||
4|0|0|5|0|0|8|2|0|0|0|0|0|1|0|0|0|0|6D61705F6D7367|映射信息||__MAP_MSG__||||
</Pack>
