VID0000	交易成功
VID0001	交易处理中
VID0002	原交易不存在，请确认
VID0005	交易失败
VID0006	系统异常
VID0007	银行拒绝连接
VID0008	银行连接返回超时
VID0009	请求参数非法
VID0010	商户信息不存在
VID0011	商户状态异常
VID0012	校验签名失败
VID0013	产品信息异常
VID0014	代付产品编号不匹配
VID0015	费率配置异常
VID0016	未授权的交易
VID0017	订单号重复
VID0018	订单信息保存失败
VID0019	支付信息保存失败
VID0020	代付金额超限
VID0021	代付金额非法
VID0022	路由筛选失败
VID0023	交易金额非法
VID0024	不支持的银行卡
VID0025	账户可能余额不足
VID0026	生成代付单失败
VID0027	该时间段不允许交易
VID0028	交易金额不能低于1元
VID0029	帐号信息异常
VID0030	原交易信息不匹配
VID0031	未授权的交易
VID0032	原交易已撤销
VID0033	业务不支持
VID0034	原交易已发起撤销或退货
