4,ylby,0000,VID0000,交易成功,TR_MapCode,TR_MapMsg
5,ylby,P000,VID0001,交易处理中,TR_MapCode,TR_MapMsg
6,ylby,0001,VID0009,请求参数非法,TR_MapCode,TR_MapMsg
7,ylby,0002,VID0009,商户号不能为空,TR_MapCode,TR_MapMsg
8,ylby,0003,VID0009,商户订单号不能为空,TR_MapCode,TR_MapMsg
9,ylby,0004,VID0009,银行预留手机号不能为空,TR_MapCode,TR_MapMsg
10,ylby,0005,VID0009,交易金额不能为空,TR_MapCode,TR_MapMsg
11,ylby,9998,VID0002,交易失败(稍后查询),TR_MapCode,TR_MapMsg
12,ylby,9999,VID0002,系统异常(稍后查询),TR_MapCode,TR_MapMsg
13,ylby,0006,VID0009,卡号不能为空,TR_MapCode,TR_MapMsg
14,ylby,0007,VID0009,CVN2不能为空,TR_MapCode,TR_MapMsg
15,ylby,0008,VID0009,信用卡有效期不能为空,TR_MapCode,TR_MapMsg
16,ylby,0009,VID0009,验签字段不能为空,TR_MapCode,TR_MapMsg
17,ylby,0010,VID0010,商户信息不存在,TR_MapCode,TR_MapMsg
18,ylby,0011,VID0011,商户状态异常,TR_MapCode,TR_MapMsg
19,ylby,0012,VID0012,校验签名失败,TR_MapCode,TR_MapMsg
20,ylby,0013,VID0012,商户密钥信息不存在,TR_MapCode,TR_MapMsg
21,ylby,0014,VID0012,商户密钥已失效,TR_MapCode,TR_MapMsg
22,ylby,0015,VID0012,获取商户密钥ID失败,TR_MapCode,TR_MapMsg
23,ylby,0016,VID0013,产品信息不存在,TR_MapCode,TR_MapMsg
24,ylby,0017,VID0013,产品信息状态异常,TR_MapCode,TR_MapMsg
25,ylby,0018,VID0031,未授权的交易,TR_MapCode,TR_MapMsg
26,ylby,0019,VID0009,渠道约束信息为空,TR_MapCode,TR_MapMsg
27,ylby,0020,VID0024,不支持的卡类型,TR_MapCode,TR_MapMsg
28,ylby,0021,VID0024,不支持借记卡交易,TR_MapCode,TR_MapMsg
29,ylby,0022,VID0024,不支持贷记卡交易,TR_MapCode,TR_MapMsg
30,ylby,0023,VID0017,订单号重复,TR_MapCode,TR_MapMsg
31,ylby,0024,VID0018,订单信息保存失败,TR_MapCode,TR_MapMsg
32,ylby,0025,VID0012,验证银行结果签名失败,TR_MapCode,TR_MapMsg
33,ylby,0026,VID0019,支付信息保存失败,TR_MapCode,TR_MapMsg
34,ylby,0027,VID0009,未知交易类型,TR_MapCode,TR_MapMsg
35,ylby,0028,VID0002,原交易不存在,TR_MapCode,TR_MapMsg
36,ylby,0029,VID0002,原交易状态异常,TR_MapCode,TR_MapMsg
37,ylby,0030,VID0020,交易金额超限,TR_MapCode,TR_MapMsg
38,ylby,0031,VID0006,路由筛选失败,TR_MapCode,TR_MapMsg
39,ylby,0032,VID0021,交易金额非法,TR_MapCode,TR_MapMsg
40,ylby,0033,VID0029,银行卡信息保存失败,TR_MapCode,TR_MapMsg
41,ylby,0034,VID0009,当天交易不支持退款,TR_MapCode,TR_MapMsg
42,ylby,0035,VID0032,原交易已撤销,TR_MapCode,TR_MapMsg
43,ylby,0036,VID0033,非当天交易不支持撤销,TR_MapCode,TR_MapMsg
44,ylby,0037,VID0034,原交易已发起撤销或退货,TR_MapCode,TR_MapMsg
45,ylby,0038,VID0024,不支持的银行卡,TR_MapCode,TR_MapMsg
46,ylby,0039,VID0005,原交易不支持撤销,TR_MapCode,TR_MapMsg
47,ylby,0042,VID0025,余额不足,TR_MapCode,TR_MapMsg
48,ylby,0043,VID0018,生成代付单失败,TR_MapCode,TR_MapMsg
49,ylby,0044,VID0002,商品订单状态异常,TR_MapCode,TR_MapMsg
50,ylby,0045,VID0002,支付订单状态异常,TR_MapCode,TR_MapMsg
51,ylby,0046,VID0020,交易限额超限,TR_MapCode,TR_MapMsg
52,ylby,0047,VID0030,交易金额与原交易不符,TR_MapCode,TR_MapMsg
53,ylby,0048,VID0029,联行号不存在,TR_MapCode,TR_MapMsg
54,ylby,0049,VID0027,该时间段不允许交易,TR_MapCode,TR_MapMsg
55,ylby,0050,VID0002,订单日期无效,TR_MapCode,TR_MapMsg
56,ylby,9996,VID0006,交易已退货,TR_MapCode,TR_MapMsg
57,ylby,9997,VID0002,交易结果未知(稍后查询),TR_MapCode,TR_MapMsg
