ADbsTblTxnNum
DbsATMINF
DbsAtmInfLoad
DbsAuth
DbsNAuth
DbsAuthRspInfoLoad
DbsAUTHRSPINFO
DbsGetAwardInf
DbsBANKCODE
DbsBankCodeLoad
DbsBankInfo
DbsBlackList
DbsBMPINF
DbsBRANCHCODE
DbsBranchCodeLoad
DbsBUFCHG
DbsBUFDSP
DbsCardRouteLoad
DbsCITYCODE
DbsClcMon
DbsCONINF
DbsConvTypeHv2Wd
DbsConvTypeLoad
DbsCtlCardInfLoad
DbsCTLCARDINF
DbsCtlMchtInfLoad
DbsCTLMCHTINF
DbsDEBUGIPCDSP
DbsDumpmsg
DbsFAtmCheck
DbsFAuth
DbsFTxn
DbsFile
DbsFLDDSP
DbsFLDINF
DbsFLDTSF
DbsGetFeeInf
DbsIPCDFTDSP
DbsInsInfLoad
DbsInsINF
DbsTblInsKey
DbsIPCDFT
DbsLINEBAK
DbsLineBakLoad
DbsLINECFG
DbsLINEINF
DbsManageWd2Hv
DbsManagerIn
DbsGetMccInf
DbsMchtInf
DbsMCHTSUPP
DbsMchtSuppLoad
DbsMSGINF
DbsMSQINF
DbsRiskInfLoad
DbsRISKINF
DbsROUTEINF
DbsRouteInfLoad
DbsRspCodeMap
DbsSafMsg
DbsSRVINF
DbsSsn
DbsSYSSTAT
DbsTblFcmchtInf
DbsTblTxnDetail
DbsTblTermZmkInf
DbsTxn
DbsCheckTermSSN
DbsTxnInfLoad
DbsTxnSts
DbsTxnSts1
DbsVSTELLER
DbsVStellerLoad2
DbsVStellerLoad
DbsTblTermParam
