DbsConnect
DbsDisconnect
DbsBegin
DbsSRVINF
DbsBTH_CUP_ERR
DbsCntBTH_CUP_ERR
DbsBTH_CUP_TXN_BDT                 
DbsCntBTH_CUP_TXN_BDT              
DbsBTH_CUP_TXN_BDT_H             
DbsCntBTH_CUP_TXN_BDT_H          
DbsBTH_DTL_BDT_HIS                 
DbsCntBTH_DTL_BDT_HIS              
DbsBTH_DTL_ERR_GC                   
DbsCntBTH_DTL_ERR_GC                
DbsBTH_DTL_RVSL                       
DbsCntBTH_DTL_RVSL                    
DbsBTH_GC_TXN_FAIL                 
DbsCntBTH_GC_TXN_FAIL              
DbsBTH_GC_TXN_SUCC                 
DbsCntBTH_GC_TXN_SUCC              
DbsCST_CITY_CODE                     
DbsCntCST_CITY_CODE                  
DbsCST_SYS_PARAM                     
DbsCntCST_SYS_PARAM                  
DbsTBL_BMP_INF                         
DbsCntTBL_BMP_INF                      
DbsTBL_BRH_INFO                       
DbsCntTBL_BRH_INFO                    
DbsTBL_BUF_CHG                         
DbsCntTBL_BUF_CHG                      
DbsTBL_BUF_DSP                         
DbsCntTBL_BUF_DSP                      
DbsTBL_BUF_DSP_DSP                 
DbsCntTBL_BUF_DSP_DSP              
DbsTBL_CARD_ROUTE                   
DbsCntTBL_CARD_ROUTE                
DbsTBL_CHILD_INF                     
DbsCntTBL_CHILD_INF                  
DbsTBL_CLC_MON                         
DbsCntTBL_CLC_MON                      
DbsTBL_CON_INF                         
DbsCntTBL_CON_INF                      
DbsTBL_CON_TXN_LOG                 
DbsCntTBL_CON_TXN_LOG              
DbsTBL_CONV_TYPE                     
DbsCntTBL_CONV_TYPE                  
DbsTBL_CTL_CARD_INF               
DbsCntTBL_CTL_CARD_INF            
DbsTBL_CTL_MCHT_INF               
DbsCntTBL_CTL_MCHT_INF            
DbsTBL_DATE_INF                       
DbsCntTBL_DATE_INF                    
DbsTBL_DEBUG_IPC                     
DbsCntTBL_DEBUG_IPC                  
DbsTBL_DEBUG_IPC_DSP             
DbsCntTBL_DEBUG_IPC_DSP          
DbsTBL_DIV_MCHT                       
DbsCntTBL_DIV_MCHT                    
DbsTBL_DIV_PAY                         
DbsCntTBL_DIV_PAY                      
DbsTBL_DUMPMSG                         
DbsCntTBL_DUMPMSG                      
DbsTBL_F_AUTH                           
DbsCntTBL_F_AUTH                        
DbsTBL_F_AUTH_NOTE                 
DbsCntTBL_F_AUTH_NOTE              
DbsTBL_F_TXN                             
DbsCntTBL_F_TXN                          
DbsTBL_F_TXN_HIS                     
DbsCntTBL_F_TXN_HIS                  
DbsTBL_FILE_TRANS                   
DbsCntTBL_FILE_TRANS                
DbsTBL_FLD_DSP                         
DbsCntTBL_FLD_DSP                      
DbsTBL_FLD_INF                         
DbsCntTBL_FLD_INF                      
DbsTBL_FLD_TSF                         
DbsCntTBL_FLD_TSF                      
DbsTBL_FUNC_INF                       
DbsCntTBL_FUNC_INF                    
DbsTBL_IPC_DFT                         
DbsCntTBL_IPC_DFT                      
DbsTBL_IPC_DFT_DSP                 
DbsCntTBL_IPC_DFT_DSP              
DbsTBL_IPC_INF                         
DbsCntTBL_IPC_INF                      
DbsTBL_LINE_CFG                       
DbsCntTBL_LINE_CFG                    
DbsTBL_LINE_INF                       
DbsCntTBL_LINE_INF                    
DbsTBL_MCHT_BASE_INF             
DbsCntTBL_MCHT_BASE_INF          
DbsTBL_MCHT_SETTLE_INF         
DbsCntTBL_MCHT_SETTLE_INF      
DbsTBL_MCHT_SETTLE_INF_TMP
DbsCntTBL_MCHT_SETTLE_INF_T
DbsTBL_MCHT_SUPP                     
DbsCntTBL_MCHT_SUPP                  
DbsTBL_MCHT_TP_GRP                 
DbsCntTBL_MCHT_TP_GRP              
DbsTBL_MER_FUNC_INF               
DbsCntTBL_MER_FUNC_INF            
DbsTBL_MER_ROLE_FUNC             
DbsCntTBL_MER_ROLE_FUNC          
DbsTBL_MISSION_INF                 
DbsCntTBL_MISSION_INF              
DbsTBL_MNG_TXN                         
DbsCntTBL_MNG_TXN                      
DbsTBL_MSG_INF                         
DbsCntTBL_MSG_INF                      
DbsTBL_MSQ_INF                         
DbsCntTBL_MSQ_INF                      
DbsTBL_N_AUTH                           
DbsCntTBL_N_AUTH                        
DbsTBL_N_TXN                             
DbsCntTBL_N_TXN                          
DbsTBL_N_TXN_HIS                     
DbsCntTBL_N_TXN_HIS                  
DbsTBL_OPR_INFO                       
DbsCntTBL_OPR_INFO                    
DbsTBL_RISK_INF                       
DbsCntTBL_RISK_INF                    
DbsTBL_ROLE_FUNC_MAP             
DbsCntTBL_ROLE_FUNC_MAP          
DbsTBL_ROLE_INF                       
DbsCntTBL_ROLE_INF                    
DbsTBL_ROUTE_INF                     
DbsCntTBL_ROUTE_INF                  
DbsTBL_RSP_CODE_MAP               
DbsCntTBL_RSP_CODE_MAP            
DbsTBL_SAF_MSG                         
DbsCntTBL_SAF_MSG                      
DbsTBL_SRV_INF                         
DbsCntTBL_SRV_INF                      
DbsTBL_SRV_PARAM                     
DbsCntTBL_SRV_PARAM                  
DbsTBL_SSN                                 
DbsCntTBL_SSN                              
DbsTBL_STAGE_INF                     
DbsCntTBL_STAGE_INF                  
DbsTBL_STAGE_INTERFACE         
DbsCntTBL_STAGE_INTERFACE      
DbsTBL_SYSDIC_INFO                 
DbsCntTBL_SYSDIC_INFO              
DbsTBL_TERM_INF                       
DbsCntTBL_TERM_INF                    
DbsTBL_TERM_INF_TMP               
DbsCntTBL_TERM_INF_TMP            
DbsTBL_TXN_DTL                         
DbsCntTBL_TXN_DTL                      
DbsTBL_TXN_INF                         
DbsCntTBL_TXN_INF                      
DbsTBL_TXN_INFO                       
DbsCntTBL_TXN_INFO
DbsInsInfLoad
DbsManagerIn
nSetSlmtDate
DbsBegin
DbsTblTermKey
DbsInsINF
DbsInsInfLoad
DbsTBL_TERM_KEY
DbsInsINF
DbsLINECFG
LineStateChg
DbsDumpmsg
LoadRspCodeMap
DbsRollback
DbsCommit
DbsTxnInfLoad
DbsCardRouteLoad
DbsTxn
DbsSafMsg
DbsAuth
DbsSsn
DbsRouteInfLoad
DbsLINEINF
DbsNAuth
DbsNTxn
DbsDEBUGIPCDSP
DbsBUFCHG
DbsAUTHRSPINFO
